[supervisord]
nodaemon=true

[unix_http_server]
file=/var/run/supervisor.sock   ; (the path to the socket file)
chmod=0777                       ; sockef file mode (default 0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/tmp/supervisor.sock ; use a unix:// URL  for a unix socket

[program:app]
priority=10
directory=/opt
environment = DJANGO_SETTINGS_MODULE=base.settings.prod
command=/usr/bin/gunicorn base.wsgi:application -b unix:/tmp/gunicorn.sock --workers 2
user=root
autostart=true
autorestart=true



[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
priority=990
stdout_logfile=/tmp/%(program_name)s.stdout
stderr_logfile=/tmp/%(program_name)s.stderr
