[supervisord]
nodaemon=true

[program:app]
priority=10
directory=/opt
environment = DJANGO_SETTINGS_MODULE=base.settings.prod
command=/usr/bin/gunicorn base.wsgi:application -b unix:/tmp/gunicorn.sock --workers 2
user=root
autostart=true
autorestart=true



[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
priority=990
stdout_logfile=/tmp/%(program_name)s.stdout
stderr_logfile=/tmp/%(program_name)s.stderr